{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,    // Allows variables to be implicitly of type 'any'
    "strictNullChecks": false, // Disables strict null checks
    "noImplicitThis": false,   // Allows 'this' to be implicitly typed as 'any'
    "esModuleInterop": true,   // Ensures compatibility between CommonJS and ES Modules
    "skipLibCheck": true,      // Skips type checking of declaration files
    "forceConsistentCasingInFileNames": true, // Ensures consistent file naming
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@types/*": ["./types/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/api/employees/route.tsx",
    "types/**/*.d.ts",
    "next.config.js",
    "src/**/*",
    "app/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
